[supervisord]
nodaemon=true

[program:docker]
priority=10
command=wrapdocker

[program:backup]
priority=20
autostart=true
autorestart=true
directory=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/local/bin/go-cron "%(ENV_CRON_SCHEDULE)s" /bin/bash -c "python /app/init.py"
