[supervisord]
nodaemon=true

[program:docker]
priority=10
command=wrapdocker

[program:gocdagent]
priority=20
autostart=true
autorestart=true
directory=/app
command=/usr/local/bin/go-cron "${CRON_SCHEDULE}" /bin/bash -c "python /app/init.py"
